SERVER_NAME=TRIGGER SERVICE v1.0

# 数据存储方式，支持github、redis
# github方式需要配置GITHUB_LIKE来支持gitee和gitea
MODEL_STORAGE=github

# GitHub-like客户端，支持gitee（码云）和gitea
GITHUB_LIKE_VENDOR=gitee

# Gitea配置
GITEA_TOKEN=2527e3702f7f6824f062dbe4a3b31217ba96d0e9
GITEA_API=http://localhost:3000
GITEA_SHARED_OWNER=cebci
GITEA_SHARED_REPO=gitea



REDIS_URL=redis://localhost?autoPipelining=true
