SERVER_NAME=TRIGGER SERVICE v1.0

# Gitea配置
GITEA_TOKEN=2527e3702f7f6824f062dbe4a3b31217ba96d0e9
GITEA_API=http://localhost:3000
GITEA_SHARED_OWNER=cebci
GITEA_SHARED_REPO=gitea

REDIS_URL=redis://localhost?autoPipelining=true
